{
  "name": "sgb-screen-group-list",
  "version": "0.0.0",
  "homepage": "https://github.com/SYNERGY-GB/sgb-screen-group-list",
  "authors": [
    "Juan Garcia <juan.garcia@synergy-gb.com>"
  ],
  "main": "dist/sgb-screen-group-list.js",
  "moduleType": [
    "globals"
  ],
  "license": "Propietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "megazord-framework": "git@github.com:SYNERGY-GB/megazord-framework.git#1.0"
  }
}
